.backspace {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 9;
  cursor: pointer;
}

.running {
    font-size: 20px;
    margin: 0 auto;
    animation: rotate_image 1.5s linear infinite;
    transform-origin: 50% 50%;
}
@keyframes rotate_image {
    100% {
        transform: rotate(360deg);
    }
}

.material-symbols-outlined {
    display: inline-block;
    vertical-align: middle;
}
.material-symbols-outlined.sml {
  font-variation-settings:
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
.material-symbols-outlined.mid {
  font-variation-settings:
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined.big {
  font-variation-settings:
  'wght' 400,
  'GRAD' 0,
  'opsz' 32
}
.material-symbols-outlined.symbol {
    font-variation-settings:
    'wght' 400,
    'GRAD' 0,
    'opsz' 100
}
.material-symbols-outlined.wh {
    color: #fff;
}
.material-symbols-outlined.bl {
    color: #000;
}
.material-symbols-outlined.empty {
    font-variation-settings:
    'FILL' 0,
}
.material-symbols-outlined.fill {
    font-variation-settings:
    'FILL' 1,
}