@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bgColor: #c3d7db;
  --main-color: #1b1b1c;
  --main-inputBg: rgba(0,0,0,0.1);
  --main-iconColor: rgba(0,0,0,0.8);
  --main-placeholder: rgba(0,0,0,0.4);
}

@keyframes bganimation {
  0% {
    background-position: -100% -100%, 200% 200%, -100% 200%, 200% -100%;
  }
  50% {
    background-position: 150% 100%, -200% 100%, 100% 0%, 0% 100%;
  }
  100% {
    background-position: -100% -100%, 200% 200%, -100% 200%, 200% -100%;
  }
}

body {
  width: 100%;
  height: 100%;
  color: var(--main-color);
  font-family: "Montserrat", sans-serif;
  background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 255, 0.3) 0%,
      rgba(0, 0, 0, 0) 70%
    ),
    /* niebieski */
      radial-gradient(
        ellipse at center,
        rgba(255, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 70%
      ),
    /*czerwony */
      radial-gradient(
        ellipse at center,
        rgba(0, 255, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 70%
      )
      /*zielony */ var(--main-bgColor);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 900px 900px, 900px 900px, 900px 900px;
  background-attachment: fixed;
  animation: bganimation 30s infinite;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

@media all and (min-width: 1024px) {
  html {
    font-size: 20px;
  }
}

/* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 18px;
  }
}

/* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
@media all and (max-width: 767px) {
  html {
    font-size: 16px;
  }
}

@media all and (max-width: 479px) {
  // html {
  //     font-size: 14px;
  // }
}

// *:not(input):not(textarea):not(button):not(select)
header,
img,
a,
br,
table thead th,
.copy,
.material-symbols-outlined {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

button {
  cursor: pointer;
}

input,
textarea {
  color: var(--main-iconColor) !important;
}

input::placeholder,
textarea::placeholder {
  color: var(--main-placeholder) !important;
  font-size: 1em !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px transparent inset;
  -webkit-text-fill-color: #000;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}
